@import reset

*
  user-select: none

body
  background-color: black
  margin: 0
  padding: 0
  overflow: hidden

canvas#game
  width: 100vw
  height: 100vh

@keyframes warning-dialog-animation
  0%
    opacity: 1
  95%
    opacity: 1
  100%
    opacity: 0

@keyframes header-animation
  0%
    opacity: 0
    transform: scale(1.2)
  5%
    opacity: 1
    transform: scale(1)
  90%
    opacity: 1
    transform: scale(1)
  92%
    opacity: 0
    transform: scale(1.5)
  100%
    opacity: 0
    transform: scale(1.5)

@keyframes text-box-animation
  0%
    opacity: 0
    transform: translateY(-20px)
  5%
    opacity: 0
    transform: translateY(-20px)
  10%
    opacity: 1
    transform: translateY(0px)
  92%
    opacity: 1
    transform: translateY(0px)
  95%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 0
    transform: translateY(20px)

.warning-dialog
  --warning-dialog-animation-duration: 20s
  position: fixed
  inset: 0
  background-color: #000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  padding: 10vh
  animation: warning-dialog-animation var(--warning-dialog-animation-duration) linear 0s normal forwards

  .header
    color: #d00
    font-size: 10vh
    animation: header-animation var(--warning-dialog-animation-duration) linear 0s normal forwards

  .text-box
    padding-top: 5vh
    color: #fff
    font-size: 3vh
    animation: text-box-animation var(--warning-dialog-animation-duration) linear 0s normal forwards

    > p:not(:first-child)
      padding-top: 1vh

      &.extra-padding
        padding-top: 5vh
